<!doctype html><html lang=kr><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>ARM 어셈블리 튜토리얼 (1) 기초 | 데구루루x2 놀이터</title>
<meta name=generator content="Hugo Eureka 0.8.2">
<link rel=stylesheet href=/css/eureka.min.css>
<script defer src=/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164568875-1"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-164568875-1')</script>
<link rel=icon type=image/png sizes=32x32 href=/images/deguru22_hufc063740f6f81162e489d60dbe402c0f_388931_32x32_fill_q75_box_center.jpg>
<link rel=apple-touch-icon sizes=180x180 href=/images/deguru22_hufc063740f6f81162e489d60dbe402c0f_388931_180x180_fill_q75_box_center.jpg>
<meta name=description content="ARM 어셈블리 기본 내용">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"/kr/posts/"},{"@type":"ListItem","position":2,"name":"ARM 어셈블리 튜토리얼 (1) 기초","item":"/kr/2021/08/18/arm-%EC%96%B4%EC%85%88%EB%B8%94%EB%A6%AC-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC-1-%EA%B8%B0%EC%B4%88/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"/kr/2021/08/18/arm-%EC%96%B4%EC%85%88%EB%B8%94%EB%A6%AC-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC-1-%EA%B8%B0%EC%B4%88/"},"headline":"ARM 어셈블리 튜토리얼 (1) 기초 | 데구루루x2 놀이터","datePublished":"2021-08-18T23:44:56+09:00","dateModified":"2021-08-18T23:44:56+09:00","wordCount":3723,"publisher":{"@type":"Person","name":"deguru22","logo":{"@type":"ImageObject","url":"/images/deguru22.jpg"}},"description":"ARM 어셈블리 기본 내용"}</script><meta property="og:title" content="ARM 어셈블리 튜토리얼 (1) 기초 | 데구루루x2 놀이터">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/deguru22.jpg">
<meta property="og:url" content="/kr/2021/08/18/arm-%EC%96%B4%EC%85%88%EB%B8%94%EB%A6%AC-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC-1-%EA%B8%B0%EC%B4%88/">
<meta property="og:description" content="ARM 어셈블리 기본 내용">
<meta property="og:locale" content="kr">
<meta property="og:site_name" content="데구루루x2 놀이터">
<meta property="article:published_time" content="2021-08-18T23:44:56+09:00">
<meta property="article:modified_time" content="2021-08-18T23:44:56+09:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/kr class="mr-6 text-primary-text text-xl font-bold">데구루루x2 놀이터</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/kr/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About</a>
<a href=/kr/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Posts</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light></span>
<span class="px-4 py-1 hover:text-eureka" name=Dark></span>
<span class="px-4 py-1 hover:text-eureka" name=Auto></span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">ARM 어셈블리 튜토리얼 (1) 기초</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-08-18</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span></span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=/kr/categories/arm/ class=hover:text-eureka>ARM</a>
<span>, </span>
<a href=/kr/categories/assembly/ class=hover:text-eureka>Assembly</a>
<span>, </span>
<a href=/kr/categories/tutorial/ class=hover:text-eureka>Tutorial</a>
</div>
</div>
<div class=content>
<p>ARM Assembly에 대해 공부하던 중 좋은 글이 있어 번역 하였다.</p>
<p>출처: Azeria Labs (<a href=https://azeria-labs.com/writing-arm-assembly-part-1/>https://azeria-labs.com/writing-arm-assembly-part-1/</a>)</p>
<hr>
<p>ARM Assembly Basics 튜토리얼 시리즈에 오신 여러분을 환영합니다! 이 문서는 ARM Exploit 개발 튜토리얼 전에 알아야 할 내용을 담고 있습니다. ARM 쉘코드를 작성하고 ROP 체인을 만들기 전에 ARM Assembly 기초에 대해서 알아야 합니다.</p>
<p>아래 주제들을 순차적으로 다룰 예정입니다.</p>
<p><strong>ARM Assembly 기본 튜토리얼 시리즈:</strong></p>
<ul>
<li>Part 1. ARM Assembly 기본</li>
<li>Part 2. 데이터 타입 레지스터</li>
<li>Part 3. ARM 명령어 셋</li>
<li>Part 4. 메모리 명령들: 데이터 불러오기 및 저장하기</li>
<li>Part 5. 다중 불러오기 및 저장하기</li>
<li>Part 6. 조건부 실행 및 분기문</li>
<li>Part 7. 스택과 함수</li>
</ul>
<p>튜토리얼을 이해하기 위해서는 ARM 기반의 테스트 베드(Lab Environment)가 필요합니다. 라즈베리파이와같은 ARM 기반의 기기가 없다면, <a href=https://azeria-labs.com/emulate-raspberry-pi-with-qemu/>VM에 QEMU와 라즈베리파이 디스트로를 이용하여 테스트 환경을 구축</a>할 수 있습니다. 또한 GDB가 익숙하지 않다면 <a href=https://azeria-labs.com/debugging-with-gdb-introduction/>다른 튜토리얼</a>을 통해서 미리 공부해 주새요. 이 튜토리얼에서는 ARM 32-bit 환경에 집중할 것이고, 예제들은 모두 ARMv6 기반으로 컴파일 되었습니다.</p>
<h2 id=왜-arm-인가>왜 ARM 인가?</h2>
<p>이 튜토리얼은 ARM Assembly의 기본을 가르치기 위해 작성했습니다. 특히 ARM 플랫폼에서 익스플로잇을 작성하고 싶은 사람들에게 유용할 것입니다. 당신은 이미 당신 곁에 많은 ARM 프로세서들이 존재한다는 사실을 알고 있을 것입니다. 내 주변을 돌아보면, 인텔 프로세서보다 훨씬 더 많은 ARM 프로세서를 확인할 수 있습니다. 스마트폰, 라우터, 요즘 잘 팔리는 IoT 기기 등에서 말이죠. 이 말인 즉슨, ARM 프로세서는 전 세계에서 가장 널리 보급된 CPU 코어 중 하나라고 할 수 있다는 것입니다. PC나 IoT 기기들이 부적절한 입력값 검증으로 인한 버퍼 오버플로우 등의 공격에 영향을 받기 쉽다는 사실을 생각해 본다면, 널리 퍼진 ARM 기반의 기기들은 다양한 오용 가능성 혹은 공격의 타겟이 될 가능성이 있으며 그 가능성은 점점 높아질 것입니다.</p>
<p>아직 x86 전문가가 ARM 전문가보다 많지만, ARM 어셈블리 언어는 널리 알려진 어셈블리 언어 중 가장 쉽습니다. 그런데 왜 사람들은 ARM에 관심을 가지지 않을까요? 아마도 인텔 프로세서보다 ARM 프로세서 관련한 참고 문헌 들이 적기 때문일 수 있습니다. x86 프로세서를 생각해 보면, <a href=https://www.fuzzysecurity.com/tutorials/expDev/1.html>Fuzzy Security</a>나 <a href=https://www.corelan.be/index.php/2009/07/19/exploit-writing-tutorial-part-1-stack-based-overflows/>Corelan Team</a>에서 쓴 매우 훌륭한 튜토리얼들이 떠오릅니다. 이러한 튜토리얼을 기반으로 사람들이 실무적인 지식을 가지게 되고, 나아가 튜토리얼에서 커버하지 못한 내용들도 알아내게 됩니다. 만약 당신이 x86 익스플로잇에 관심이 많다면 위 튜토리얼을 통해 훌륭한 시작을 할 수 있을 것입니다. 이 튜토리얼 에서는 어셈블리 기본과 ARM에서 익스플로잇 작성 방법을 집중적으로 다룰 것입니다.</p>
<h2 id=arm-프로세서-vs-인텔-프로세서>ARM 프로세서 vs 인텔 프로세서</h2>
<p>인텔과 ARM에는 많은 다른점이 있지만, 가장 중요한 다른점은 명령어 셋(instruction set) 입니다. 인텔은 CISC(Complex Instruction Set Computing) 프로세서로서 크고 다양한 기능을 가진 명령어 셋을 가지고 있어서, 복잡한 명령어를 통해 메모리 접근을 하게 됩니다. 그러므로 ARM에 비해 다양한 명령어, 어드레싱 모드를 가지고 있지만 더 적은 레지스터를 가지고 있습니다. CISC 방식은 요즘의 PC, 워크스테이션, 서버 등에서 사용되고 있습니다.</p>
<p>ARM은 RISC(Reduced Instruction Set Computing) 프로세서로서 단순한, 100개 혹은 그보다 적은 명령어 셋을 가지고 있습니다.인텔과 다르게 ARM의 명령어는 단순하게 레지스터를 관리하고 메모리에 기록 혹은 메모리로부터 값을 불러오는 역할 정도만 수행합니다. 이말인 즉슨 메모리에 접근 할 때 Load/Store 명령만 사용할 수 있다는 얘깁니다. 좀 더 구체화 시켜보면, ARM에 올라와 있는 특정 메모리 주소 32-bit 내의 값을 증가 시키기 위해서는 오직 세 가지의 명령어 (불러오기, 증가, 그리고 저장) 만 필요하다는 이야기 입니다. 값을 처음 메모리에서 레지스터로 불러오고, 레지스터 안에서 증가시킨 뒤, 다시 레지스터에서 메모리로 저장시키면 됩니다.</p>
<p>Reduced Instruction Set은 장점과 단점이 있습니다. 장점 중 하나는 명령이 빠르게 실행될 수 있다는 것이며, 전체적으로 더 빠른 속도를 제공할 수 있다는 점입니다(RISC 시스템은 명령 실행 시간 단축을 위해 각 명령 당 clock cycle을 줄입니다). 반면에 단점은 적은 명령셋을 제공하기 때문에 소프트웨어를 만들 때 더욱 효율적으로 설계해야 한다는 점입니다. 그리고 ARM은 두 가지 모드가 있다는 점을 명심해야 합니다. ARM 모드와 Thumb 모드가 있습니다. Thumb 모드는 2바이트 혹은 4바이트가 될 수 있습니다(상세한 내용은 Part 3: ARM Instruction Set 참고).</p>
<p>더 많은 ARM과 x86의 차이점은 아래와 같습니다.</p>
<ul>
<li>ARM은 대부분의 명령들을 조건부 분기 실행에 사용할 수 있습니다.</li>
<li><strong>인텔 x86과 x86-64 시리즈는</strong> <strong>리틀 인디언</strong> 포맷을 사용합니다.</li>
<li>ARM 아키텍쳐는 버전3 이전에는 리틀 인디언 포맷을 사용했습니다. 그 이후로는 <strong>ARM 프로세서는 혼용 인디언(BI-Endian)을 지원하며 Endianness를 변경할 수 있는 기능을 탑재하고 있습니다.</strong></li>
</ul>
<p>이것들이 유일한 인텔과 ARM의 차이는 아니며, ARM 버전 별로의 차이들도 있습니다. 이 튜토리얼은 어떻게 ARM이 동작 하는지를 보여주기 위하여 작성된 것이기 때문에 최대한 일반적(generic)인 내용으로 작성 되었습니다. 기본을 이해하게 된다면, 그 이후로 각각 ARM 버전별 미묘한 차이를 쉽게 배울 수 있을 것입니다. 이 튜토리얼에서는 32-bit ARMv6 (라즈베리파이 1) 기반으로 작성 되었으므로, 설명들도 모두 해당 버전을 기반으로 작성되었습니다.</p>
<p>ARM 버전 별 이름이 헷갈릴 수 있습니다. 아래를 참고하세요:</p>
<p><a href=https://www.notion.so/89825ccddb7b4aa3adfd901bf54bb931>ARM Family</a></p>
<h2 id=어셈블리-작성하기>어셈블리 작성하기</h2>
<p>ARM 익스플로잇 개발을 시작하기 전에, 어셈블리 프로그래밍의 기본을 이해해야 합니다. 그 전에, 왜 우리는 ARM 어셈블리가 &ldquo;일반적인&rdquo; 프로그래밍 / 스크립팅 언어가 아님에도 불구하고 필요할까요? 우리가 리버스 엔지니어링을 하고 ARM 바이너리의 플로우를 이해하고, 우리만의 ARM 쉘코드를 작성하고, ARM ROP 체인을 만들고, ARM 앱을 디버깅 할 일이 없다면 배울 필요가 없죠.</p>
<p>리버스 엔지니어링과 익스플로잇 개발을 위해서 어셈블리 언어에 대해 속속들이 알 필요는 없지만 &ldquo;빅 픽쳐"는 이해하고 있어야 합니다. 이러한 기본기는 본 튜토리얼에서 다룰것입니다. 만약 더 깊게 알고싶다면 이 챕터 맨 아래의 링크들을 참고하세요.</p>
<p>그렇다면, 어셈블리 언어란 정확하게 무엇일까요? 어셈블리 언어는 머신 코드의 상단에 있는 얇은 문법 레이어(thin syntax layer)로서, 컴퓨터가 알아듣는 바이너리 표현(머신 코드)을 인코딩 하여 보여주는 것입니다. 그러면 우리가 바로 기계 언어를 바로 쓰면 어떨까요? 음, 그렇다면 매우 고통스러울 것입니다. 우리 컴퓨터는 어셈블리 코드를 그대로 실행할 수 없습니다. 왜냐하면 기계어만 실행 가능하기 때문입니다. 우리는 어셈블리 코드를 기계어로 바꾸는 GNU 어셈블러인 GNU Binutils 프로젝트를 통해 *.s 확장자를 가진 소스코드를 처리할 것입니다.</p>
<p>어셈블리를 *.s 확장자를 가진 파일로 작성 하였다면, 그것을 아래와 같이 <code>as</code> 명령어를 통해 변환 후 <code>ld</code> 명령을 통해 바이너리로 링크 시킬 수 있습니다.</p>
<pre><code class=language-jsx>$ as program.s -o program.o  # 어셈블리를 기계어로
$ ld program.o -o program    # 기계어를 바이너리로
</code></pre>
<h2 id=어셈블리의-내부에서>어셈블리의 내부에서</h2>
<p>어셈블리 언어의 매우 아래에서부터 위까지 공부해봅시다. 매우 아래 레벨에는 우리는 기계 회로의 전기 신호가 있죠. 전류는 신호로 변환되어 두 개의 레벨로 나뉩니다 - 0 볼트를 &ldquo;꺼짐&rdquo;, 5 볼트를 &ldquo;켜짐&rdquo; 이라고 합시다. 왜냐하면 시각적으로는 회로가 정확하게 몇 볼트인지 알 수 없어서, 우리가 전류가 켜짐/꺼짐 상태임을 숫자 0과 1을 통해 나타내기 위함입니다. 그 후 0과 1을 컴퓨터 프로세서가 이해하는 가장 작은 단위인 기계어 형태로 표현합니다. 아래에 기계어로 작성한 명령어 예제입니다.</p>
<pre><code class=language-jsx>1110 0001 1010 0000 0010 0000 0000 0001
</code></pre>
<p>여기까진 좋은데.. 저런 0과 1의 패턴이 어떤 뜻인지 기억하기 쉽지 않습니다. 그래서 우리는 니모닉(mnemonics)이라고 하는 0과 1의 바이너리 패턴을 이해하기 쉽도록 줄임말 형태를 사용하며, 이것이 각 기계어 명령어의 이름입니다. 이 프로그램은 어셈블리 언어 프로그램으로 불리며, 각 컴퓨터의 어셈블리 언어란 컴퓨터의 기계어를 니모닉의 집합으로 표현한 것을 말합니다. 그러므로, 어셈블리 언어는 인간이 컴퓨터를 프로그래밍 할 때 사용되는 가장 낮은 레벨의 언어입니다. 명령의 각 피연산자(operands)는 니모닉 다음에 옵니다. 아래의 예제를 참고해 주세요.</p>
<pre><code class=language-jsx>MOV R2, R1
</code></pre>
<p>이제 우리는 어셈블리 프로그램이 니모닉 이라고 불리우는 언어적 정보의 집합으로 만들어 졌다는 것을 알았으며, 우리는 그것들을 기계어로 변환해야 한다는 사실을 알았습니다. 위에서 언급한 것 처럼 ARM 어셈블리의 경우에는 GNU Binutils 프로젝트에 포함되어 있는 <code>as</code> 명령어를 통해 기계어로 변환할 수 있으며, 이 과정을 어셈블링(assembling) 이라고 부릅니다.</p>
<p>정리하면, 우리는 컴퓨터가 전기 신호의 존재 여부를 인식하도록 만들어 졌고, 우리는 다양한 신호의 집합을 0과 1(bits)의 집합으로 표현할 수 있다는 사실을 배웠습니다. 우리는 <code>기계어(신호의 집합)</code>를 사용해서 컴퓨터를 미리 설계된 방식으로 작동하도록 제어할 수 있습니다. 우리가 그러한 신호의 집합을 모두 외우고 있기 어려우므로, 줄임말인 <code>니모닉(mnemonics)</code>을 사용하여 각 작동 방식 별로 명령어(이름)를 부여했습니다. 니모닉의 집합을 컴퓨터의 <code>어셈블리 언어</code>라고 부르며 우리는 <code>어셈블러</code> 라고 불리는 프로그램을 사용해서 하이레벨 언어를 위해 컴파일러가 하는 것 처럼 니모닉의 집합을 컴퓨터가 이해할 수 있는 기계어로 변환합니다.</p>
<h2 id=더-자세히-알아보고-싶다면>더 자세히 알아보고 싶다면..</h2>
<ol>
<li>ARM 어셈블리의 회오리 투어(Whirlwind Tour)</li>
</ol>
<p><a href=https://www.coranac.com/tonc/text/asm.htm>https://www.coranac.com/tonc/text/asm.htm</a></p>
<ol start=2>
<li>라즈베리파이의 ARM 어셈블러</li>
</ol>
<p><a href=http://thinkingeek.com/arm-assembler-raspberry-pi/>http://thinkingeek.com/arm-assembler-raspberry-pi/</a></p>
<ol start=3>
<li>
<p>리버스 엔지니어링 실무: x86, x64, ARM, 윈도우즈 커널, 리버싱 도구, 난독화 (작성자: Bruce Dang, Alexandre Gazet, Elias Bachaalany and Sebastien Josse)</p>
</li>
<li>
<p>ARM 레퍼런스 메뉴얼</p>
</li>
</ol>
<p><a href=http://infocenter.arm.com/help/topic/com.arm.doc.dui0068b/index.html>http://infocenter.arm.com/help/topic/com.arm.doc.dui0068b/index.html</a></p>
<ol start=5>
<li>어셈블러 사용자 가이드</li>
</ol>
<p><a href=http://www.keil.com/support/man/docs/armasm/default.htm>http://www.keil.com/support/man/docs/armasm/default.htm</a></p>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold"></span>
<a href=/kr/2021/08/22/arm-%EC%96%B4%EC%85%88%EB%B8%94%EB%A6%AC-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC-2-%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%83%80%EC%9E%85%EA%B3%BC-%EB%A0%88%EC%A7%80%EC%8A%A4%ED%84%B0/ class=block>ARM 어셈블리 튜토리얼 (2) 데이터 타입과 레지스터</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold"></span>
<a href=/kr/2021/07/18/%EC%95%88%EB%85%95/ class=block>안녕!</a>
</div>
</div>
<div id=disqus_thread></div>
<script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//deguru22-notes.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold"></span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#왜-arm-인가>왜 ARM 인가?</a></li>
<li><a href=#arm-프로세서-vs-인텔-프로세서>ARM 프로세서 vs 인텔 프로세서</a></li>
<li><a href=#어셈블리-작성하기>어셈블리 작성하기</a></li>
<li><a href=#어셈블리의-내부에서>어셈블리의 내부에서</a></li>
<li><a href=#더-자세히-알아보고-싶다면>더 자세히 알아보고 싶다면..</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 deguru22
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>